# Parameters used to generate this project with aem-project-archetype

groupId=com.hdfclife
artifactId=hdfclife
version=1.0.0-SNAPSHOT
package=com.hdfclife
appId=hdfclife
appTitle=HDFC Life
aemVersion=6.5.22
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=n
frontendModule=none
singleCountry=y
includeDispatcherConfig=n
includeCif=n
includeForms=n
includeFormsenrollment=y
includeFormscommunications=y
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=y
